# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 14:17:47  August 24, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		WeighingScale_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:17:47  AUGUST 24, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_44 -to sseg[6]
set_location_assignment PIN_40 -to sseg[5]
set_location_assignment PIN_45 -to sseg[4]
set_location_assignment PIN_47 -to sseg[3]
set_location_assignment PIN_48 -to sseg[2]
set_location_assignment PIN_41 -to sseg[1]
set_location_assignment PIN_43 -to sseg[0]
set_location_assignment PIN_39 -to Dig[3]
set_location_assignment PIN_37 -to Dig[2]
set_location_assignment PIN_36 -to Dig[1]
set_location_assignment PIN_35 -to Dig[0]
set_location_assignment PIN_143 -to data_in[7]
set_location_assignment PIN_141 -to data_in[6]
set_location_assignment PIN_138 -to data_in[5]
set_location_assignment PIN_139 -to data_in[4]
set_location_assignment PIN_144 -to data_in[3]
set_location_assignment PIN_146 -to data_in[2]
set_location_assignment PIN_149 -to data_in[1]
set_location_assignment PIN_147 -to data_in[0]
set_location_assignment PIN_137 -to read
set_location_assignment PIN_208 -to Tx
set_location_assignment PIN_133 -to ir
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_64 -to ir_rev
set_location_assignment PIN_206 -to CLK_FT232
set_location_assignment PIN_131 -to Clk_In
set_location_assignment PIN_30 -to C[3]
set_location_assignment PIN_15 -to C[2]
set_location_assignment PIN_14 -to C[1]
set_location_assignment PIN_13 -to C[0]
set_location_assignment PIN_34 -to R[3]
set_location_assignment PIN_33 -to R[2]
set_location_assignment PIN_32 -to R[1]
set_location_assignment PIN_31 -to R[0]
set_location_assignment PIN_150 -to IN1
set_location_assignment PIN_151 -to IN2
set_global_assignment -name SLD_FILE "D:/WeighingScale/stp1_auto_stripped.stp"
set_location_assignment PIN_12 -to pin_name1
set_location_assignment PIN_11 -to pin_name2
set_location_assignment PIN_56 -to press
set_location_assignment PIN_57 -to IR_press
set_location_assignment PIN_58 -to key_press
set_global_assignment -name VERILOG_FILE InputMux.v
set_global_assignment -name VERILOG_FILE Keyboard.v
set_global_assignment -name VERILOG_FILE IRRecive.v
set_global_assignment -name BDF_FILE Top.bdf
set_global_assignment -name VERILOG_FILE ADC.v
set_global_assignment -name VERILOG_FILE BinToDec.v
set_global_assignment -name VERILOG_FILE Uart.v
set_global_assignment -name QIP_FILE output_files/altpll0.qip
set_global_assignment -name VERILOG_FILE IRDecode.v
set_global_assignment -name BDF_FILE IR.bdf
set_global_assignment -name BDF_FILE Clock.bdf
set_global_assignment -name VERILOG_FILE Process.v
set_location_assignment PIN_152 -to Beep
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top